steps:
- name: "bash"
  args: ["mkdir", "-v", "-p", "build/linux"]
  dir: "project-server"
  timeout: 30s
- name: "barichello/godot-ci:3.2.2"
  args: ["godot", "-v", "--export", "Linux/X11", "build/linux/server.pck"]
  dir: "project-server"
  timeout: 120s